         10991207 function calls (10957755 primitive calls) in 128.270 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     5652   66.078    0.012   66.078    0.012 {method 'readsignal' of 'pyedflib._extensions._pyedflib.CyEdfReader' objects}
     9963   18.865    0.002   18.865    0.002 {built-in method numpy.array}
      165   15.982    0.097   34.455    0.209 data_loader.py:112(montage_HUP_1020)
      165   11.317    0.069   20.370    0.123 data_loader.py:156(__init__)
     2970    6.212    0.002    6.212    0.002 {pandas._libs.lib.infer_datetimelike_array}
      165    1.867    0.011    1.867    0.011 {pandas._libs.algos.take_2d_axis0_object_object}
     4027    1.704    0.000    1.704    0.000 {built-in method numpy.empty}
      165    1.305    0.008    2.226    0.013 managers.py:2305(_stack_arrays)
      165    0.689    0.004    3.445    0.021 data_loader.py:168(column_subsection)
   227322    0.389    0.000    2.167    0.000 edfreader.py:147(getSignalHeader)
   923913    0.308    0.000    0.308    0.000 {method 'decode' of 'bytes' objects}
     5652    0.285    0.000    0.285    0.000 {built-in method numpy.zeros}
   923892    0.213    0.000    0.566    0.000 edfreader.py:126(_convert_string)
      166    0.186    0.001   69.579    0.419 highlevel.py:316(read_edf)
   454644    0.127    0.000    0.208    0.000 edfreader.py:420(getSampleFrequency)
   227322    0.125    0.000    0.323    0.000 edfreader.py:488(getPrefilter)
   227322    0.121    0.000    0.313    0.000 edfreader.py:464(getLabel)
   227322    0.121    0.000    0.289    0.000 edfreader.py:632(getTransducer)
   227322    0.118    0.000    0.301    0.000 edfreader.py:655(getPhysicalDimension)
1277049/1265250    0.094    0.000    0.145    0.000 {built-in method builtins.isinstance}
   454644    0.080    0.000    0.080    0.000 {method 'samplefrequency' of 'pyedflib._extensions._pyedflib.CyEdfReader' objects}
   912588    0.080    0.000    0.080    0.000 {method 'rstrip' of 'bytes' objects}
     5817    0.077    0.000    2.265    0.000 edfreader.py:166(getSignalHeaders)
   227322    0.070    0.000    0.089    0.000 edfreader.py:512(getPhysicalMaximum)
      166    0.068    0.000   69.769    0.420 data_loader.py:24(load_edf)
   227322    0.068    0.000    0.086    0.000 edfreader.py:542(getPhysicalMinimum)
      495    0.067    0.000    8.850    0.018 frame.py:609(__init__)
   227322    0.067    0.000    0.086    0.000 edfreader.py:572(getDigitalMaximum)
      330    0.065    0.000    0.065    0.000 {method 'fill' of 'numpy.ndarray' objects}
   227322    0.064    0.000    0.084    0.000 edfreader.py:602(getDigitalMinimum)
     5652    0.043    0.000    0.056    0.000 edfreader.py:89(<listcomp>)
     5652    0.029    0.000    0.029    0.000 {pandas._libs.ops.scalar_compare}
     5543    0.029    0.000    0.180    0.000 frame.py:3758(__getitem__)
   238626    0.028    0.000    0.028    0.000 {method 'signal_label' of 'pyedflib._extensions._pyedflib.CyEdfReader' objects}
   227322    0.027    0.000    0.027    0.000 {method 'prefilter' of 'pyedflib._extensions._pyedflib.CyEdfReader' objects}
     5652    0.026    0.000    0.159    0.000 base.py:6941(_cmp_method)
   227322    0.026    0.000    0.026    0.000 {method 'transducer' of 'pyedflib._extensions._pyedflib.CyEdfReader' objects}
      165    0.026    0.000    0.120    0.001 highlevel.py:538(read_edf_header)
   227322    0.025    0.000    0.025    0.000 {method 'physical_dimension' of 'pyedflib._extensions._pyedflib.CyEdfReader' objects}
        9    0.025    0.003    0.025    0.003 {built-in method builtins.compile}
    11897    0.022    0.000    0.022    0.000 {built-in method numpy.arange}
   114593    0.022    0.000    0.050    0.000 generic.py:45(_instancecheck)
      165    0.021    0.000    2.224    0.013 highlevel.py:380(<listcomp>)
     1320    0.020    0.000    0.027    0.000 {pandas._libs.lib.maybe_convert_objects}
   114593    0.020    0.000    0.027    0.000 generic.py:40(_check)
     2836    0.019    0.000    0.033    0.000 managers.py:1129(iget)
   227322    0.019    0.000    0.019    0.000 {method 'digital_min' of 'pyedflib._extensions._pyedflib.CyEdfReader' objects}
   227322    0.019    0.000    0.019    0.000 {method 'digital_max' of 'pyedflib._extensions._pyedflib.CyEdfReader' objects}
   252811    0.019    0.000    0.019    0.000 {method 'append' of 'list' objects}
   227322    0.018    0.000    0.018    0.000 {method 'physical_max' of 'pyedflib._extensions._pyedflib.CyEdfReader' objects}
   227322    0.018    0.000    0.018    0.000 {method 'physical_min' of 'pyedflib._extensions._pyedflib.CyEdfReader' objects}
10571/10406    0.016    0.000    0.016    0.000 {built-in method numpy.asarray}
      165    0.015    0.000    0.017    0.000 arraysetops.py:524(in1d)
     5652    0.015    0.000   66.477    0.012 edfreader.py:679(readSignal)
     3166    0.015    0.000    0.021    0.000 generic.py:5844(__finalize__)
    44555    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
    12294    0.013    0.000    0.033    0.000 _ufunc_config.py:33(seterr)
   221670    0.013    0.000    0.013    0.000 {method 'samples_in_file' of 'pyedflib._extensions._pyedflib.CyEdfReader' objects}
   162883    0.013    0.000    0.014    0.000 {built-in method builtins.getattr}
    12294    0.012    0.000    0.013    0.000 _ufunc_config.py:132(geterr)
 1320/825    0.012    0.000    0.078    0.000 base.py:430(__new__)
3331/3166    0.011    0.000    0.080    0.000 series.py:342(__init__)
     5652    0.011    0.000    0.098    0.000 edfreader.py:88(getNSamples)
     3826    0.011    0.000    0.017    0.000 generic.py:259(__init__)
      233    0.011    0.000    0.011    0.000 {built-in method posix.stat}
     5677    0.011    0.000    0.011    0.000 base.py:5254(__contains__)
     3795    0.011    0.000    6.254    0.002 construction.py:493(sanitize_array)
      660    0.010    0.000    0.017    0.000 arraysetops.py:323(_unique1d)
     5652    0.010    0.000    0.051    0.000 numeric.py:561(argwhere)
     5652    0.010    0.000    0.202    0.000 common.py:57(new_method)
     6662    0.009    0.000    0.012    0.000 generic.py:5904(__setattr__)
     5042    0.009    0.000    0.024    0.000 tokenize.py:429(_tokenize)
      165    0.009    0.000    0.020    0.000 data_loader.py:49(HUP_clean)
     5982    0.009    0.000    0.030    0.000 fromnumeric.py:40(_wrapit)
      661    0.009    0.000    0.009    0.000 {method '_close' of 'pyedflib._extensions._pyedflib.CyEdfReader' objects}
62881/54894    0.009    0.000    0.011    0.000 {built-in method builtins.len}
     5476    0.008    0.000    0.117    0.000 frame.py:4274(_get_item_cache)
    17347    0.008    0.000    0.017    0.000 common.py:1591(_is_dtype_type)
     5672    0.008    0.000    0.012    0.000 base.py:5304(__getitem__)
    11634    0.008    0.000    0.044    0.000 fromnumeric.py:53(_wrapfunc)
     5476    0.007    0.000    0.015    0.000 managers.py:2065(external_values)
     5652    0.007    0.000    0.049    0.000 array_ops.py:60(comp_method_OBJECT_ARRAY)
    12990    0.007    0.000    0.022    0.000 common.py:162(is_object_dtype)
    11108    0.007    0.000    0.010    0.000 re.py:289(_compile)
      330    0.007    0.000    0.017    0.000 edfreader.py:461(<listcomp>)
     2836    0.006    0.000    0.102    0.000 frame.py:3703(_ixs)
      397    0.006    0.000    0.007    0.000 numeric.py:136(ones)
      825    0.006    0.000    0.102    0.000 base.py:708(_with_infer)
     2836    0.006    0.000    0.045    0.000 frame.py:4257(_box_col_values)
    15707    0.006    0.000    0.012    0.000 ast.py:256(iter_child_nodes)
      660    0.006    0.000    0.006    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2970    0.006    0.000    6.219    0.002 cast.py:1178(maybe_infer_to_datetimelike)
      562    0.006    0.000    0.008    0.000 {pandas._libs.lib.infer_dtype}
     3826    0.006    0.000    0.006    0.000 flags.py:49(__init__)
     1650    0.005    0.000    0.006    0.000 {built-in method numpy.asanyarray}
      330    0.005    0.000    0.005    0.000 {method 'round' of 'numpy.ndarray' objects}
    12294    0.005    0.000    0.005    0.000 {built-in method numpy.seterrobj}
      165    0.005    0.000    2.651    0.016 managers.py:774(_slice_take_blocks_ax0)
      825    0.005    0.000    0.005    0.000 {method 'sort' of 'numpy.ndarray' objects}
     5817    0.005    0.000    0.005    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
     6147    0.005    0.000    0.026    0.000 _ufunc_config.py:430(__enter__)
     1320    0.005    0.000    0.016    0.000 common.py:235(asarray_tuplesafe)
     3331    0.004    0.000    0.006    0.000 managers.py:1891(__init__)
      165    0.004    0.000    8.727    0.053 construction.py:423(dict_to_mgr)
     1320    0.004    0.000    0.007    0.000 numeric.py:274(full)
      660    0.004    0.000    0.028    0.000 base.py:7396(_maybe_cast_data_without_dtype)
     1592    0.004    0.000    0.011    0.000 mark_tokens.py:109(_expand_to_matching_pairs)
    28153    0.004    0.000    0.006    0.000 ast.py:244(iter_fields)
     3630    0.004    0.000    6.225    0.002 construction.py:744(_try_cast)
      330    0.004    0.000    0.011    0.000 base.py:2381(is_unique)
      165    0.004    0.000    2.237    0.014 managers.py:2253(_form_blocks)
     9711    0.004    0.000    0.004    0.000 {built-in method __new__ of type object at 0x102564e10}
     5708    0.004    0.000    0.007    0.000 indexing.py:2656(check_deprecated_indexers)
    15526    0.004    0.000    0.006    0.000 asttokens.py:168(token_range)
     9942    0.004    0.000    0.020    0.000 construction.py:399(extract_array)
     5652    0.004    0.000    0.163    0.000 arraylike.py:40(__eq__)
      330    0.004    0.000    0.006    0.000 base.py:881(_engine)
     6147    0.004    0.000    0.016    0.000 _ufunc_config.py:435(__exit__)
      330    0.004    0.000    0.005    0.000 {method '_rebuild_blknos_and_blklocs' of 'pandas._libs.internals.BlockManager' objects}
     5476    0.004    0.000    0.019    0.000 series.py:666(values)
      330    0.004    0.000    0.016    0.000 edfreader.py:354(getStartdatetime)
     2836    0.003    0.000    0.003    0.000 blocks.py:827(iget)
     5652    0.003    0.000    0.003    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.003    0.003    0.018    0.018 executing.py:194(__init__)
     8348    0.003    0.000    0.005    0.000 inference.py:325(is_hashable)
      165    0.003    0.000    6.250    0.038 construction.py:588(_homogenize)
      495    0.003    0.000    0.003    0.000 take.py:326(_get_take_nd_function)
      825    0.003    0.000    0.010    0.000 warnings.py:130(filterwarnings)
      166    0.003    0.000  128.084    0.772 data_loader.py:348(edf_handler)
     3166    0.003    0.000    0.003    0.000 flags.py:85(allows_duplicate_labels)
     5476    0.003    0.000    0.005    0.000 blocks.py:2370(external_values)
      984    0.003    0.000    0.010    0.000 lexer.py:681(get_tokens_unprocessed)
    15510    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
      165    0.003    0.000    0.016    0.000 arraysetops.py:373(intersect1d)
     2682    0.003    0.000    0.022    0.000 asttokens.py:79(_generate_tokens)
     2664    0.003    0.000    0.005    0.000 genericpath.py:69(commonprefix)
     6683    0.003    0.000    0.005    0.000 line_numbers.py:50(line_to_offset)
     2903    0.003    0.000    0.005    0.000 base.py:3754(get_loc)
    14640    0.003    0.000    0.004    0.000 common.py:148(<lambda>)
     6374    0.003    0.000    0.003    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      101    0.003    0.000    0.003    0.000 {built-in method posix.scandir}
        4    0.003    0.001    0.003    0.001 core.py:583(<listcomp>)
    24588    0.003    0.000    0.003    0.000 {built-in method numpy.geterrobj}
  2688/32    0.003    0.000    0.016    0.000 regexopt.py:26(regex_opt_inner)
    14640    0.003    0.000    0.003    0.000 common.py:146(classes)
    15214    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
      165    0.003    0.000    2.721    0.016 generic.py:4512(_drop_axis)
      165    0.003    0.000    0.046    0.000 construction.py:272(ndarray_to_mgr)
    26160    0.003    0.000    0.003    0.000 {built-in method builtins.issubclass}
      165    0.003    0.000    0.042    0.000 base.py:6901(drop)
     5476    0.003    0.000    0.007    0.000 blocks.py:196(external_values)
      660    0.003    0.000    0.005    0.000 cast.py:1763(construct_1d_object_array_from_listlike)
     2145    0.003    0.000    0.106    0.000 base.py:7277(ensure_index)
    15495    0.002    0.000    0.002    0.000 util.py:63(is_non_coding_token)
     5776    0.002    0.000    0.009    0.000 util.py:96(iter_children_ast)
        1    0.002    0.002    0.041    0.041 util.py:166(visit_tree)
     5708    0.002    0.000    0.003    0.000 common.py:362(apply_if_callable)
    11029    0.002    0.000    0.002    0.000 {built-in method builtins.max}
     1366    0.002    0.000    0.023    0.000 mark_tokens.py:63(_visit_after_children)
      330    0.002    0.000    0.002    0.000 {method 'astype' of 'numpy.generic' objects}
     5672    0.002    0.000    0.003    0.000 common.py:151(cast_scalar_indexer)
      495    0.002    0.000    2.632    0.005 take.py:120(_take_nd_ndarray)
      165    0.002    0.000    0.056    0.000 data_loader.py:180(montaged_dataframe)
     1650    0.002    0.000    0.004    0.000 warnings.py:181(_add_filter)
     1650    0.002    0.000    0.003    0.000 warnings.py:458(__enter__)
      165    0.002    0.000    2.635    0.016 blocks.py:861(take_nd)
     5652    0.002    0.000    0.011    0.000 fromnumeric.py:1881(nonzero)
    11195    0.002    0.000    0.002    0.000 {pandas._libs.lib.item_from_zerodim}
      252    0.002    0.000    0.004    0.000 line_numbers.py:44(<listcomp>)
      165    0.002    0.000    0.008    0.000 blocks.py:941(setitem)
      655    0.002    0.000    0.005    0.000 glob.py:117(_iterdir)
     5665    0.002    0.000    0.008    0.000 re.py:188(match)
  3048/96    0.002    0.000    0.015    0.000 regexopt.py:77(<genexpr>)
      330    0.002    0.000    0.023    0.000 edfreader.py:132(getHeader)
     2836    0.002    0.000    0.009    0.000 series.py:1267(_set_as_cached)
    10843    0.002    0.000    0.002    0.000 {built-in method builtins.min}
     6404    0.002    0.000    0.002    0.000 {pandas._libs.lib.is_list_like}
    14382    0.002    0.000    0.002    0.000 base.py:5090(_values)
     5397    0.002    0.000    0.003    0.000 types.py:171(__get__)
     6049    0.002    0.000    0.003    0.000 base.py:839(is_)
      165    0.002    0.000    0.002    0.000 data_loader.py:146(<listcomp>)
     5982    0.002    0.000    0.002    0.000 {method 'transpose' of 'numpy.ndarray' objects}
     3826    0.002    0.000    0.002    0.000 managers.py:2433(_using_copy_on_write)
     3630    0.002    0.000    0.004    0.000 construction.py:676(_sanitize_ndim)
      165    0.002    0.000    2.655    0.016 managers.py:689(reindex_indexer)
      165    0.002    0.000    0.002    0.000 function_base.py:5172(delete)
      330    0.002    0.000    0.042    0.000 base.py:3888(get_indexer)
    12216    0.002    0.000    0.002    0.000 {method 'encode' of 'str' objects}
     6147    0.002    0.000    0.002    0.000 _ufunc_config.py:426(__init__)
      165    0.002    0.000    0.004    0.000 _asarray.py:27(require)
      330    0.002    0.000    0.004    0.000 managers.py:1721(as_array)
     5817    0.002    0.000    0.002    0.000 std.py:1157(__iter__)
     2903    0.002    0.000    0.002    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
  562/397    0.002    0.000    2.738    0.007 _decorators.py:323(wrapper)
     5652    0.002    0.000    0.027    0.000 fromnumeric.py:588(transpose)
    14025    0.002    0.000    0.002    0.000 {built-in method builtins.hash}
     1652    0.002    0.000    0.002    0.000 {method 'remove' of 'list' objects}
   2091/1    0.002    0.000    0.005    0.005 ast.py:409(generic_visit)
       10    0.002    0.000    0.002    0.000 core.py:628(<genexpr>)
      330    0.002    0.000    0.021    0.000 series.py:4773(_reduce)
     1650    0.002    0.000    0.002    0.000 warnings.py:437(__init__)
       23    0.002    0.000    0.002    0.000 terminal256.py:188(_closest_color)
      892    0.002    0.000    0.003    0.000 base.py:690(_simple_new)
      330    0.002    0.000    0.002    0.000 {pandas._libs.algos.take_1d_int64_int64}
      825    0.001    0.000    0.005    0.000 config.py:116(_get_single_key)
      660    0.001    0.000    0.001    0.000 {method 'flatten' of 'numpy.ndarray' objects}
     1650    0.001    0.000    0.004    0.000 common.py:1246(is_float_dtype)
     1980    0.001    0.000    0.005    0.000 base.py:7372(maybe_extract_name)
      796    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      825    0.001    0.000    0.002    0.000 config.py:597(_get_root)
      165    0.001    0.000    2.723    0.017 generic.py:4475(drop)
      562    0.001    0.000    0.002    0.000 _dtype.py:346(_name_get)
2565/1553    0.001    0.000    0.015    0.000 {method 'join' of 'str' objects}
      165    0.001    0.000    2.239    0.014 managers.py:2182(create_block_manager_from_column_arrays)
     1650    0.001    0.000    0.001    0.000 config.py:611(_get_deprecated_option)
       11    0.001    0.000    0.002    0.000 utils.py:45(highlight_unique)
      165    0.001    0.000    0.001    0.000 {built-in method pandas._libs.missing.isnaobj}
      660    0.001    0.000    0.020    0.000 arraysetops.py:138(unique)
     1668    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
      165    0.001    0.000   34.457    0.209 data_loader.py:90(__init__)
     5434    0.001    0.000    0.008    0.000 re.py:250(compile)
     1485    0.001    0.000    0.003    0.000 common.py:1278(is_bool_dtype)
      660    0.001    0.000    0.005    0.000 base.py:588(_dtype_to_subclass)
     2970    0.001    0.000    0.002    0.000 managers.py:2237(_grouping_func)
      165    0.001    0.000    0.008    0.000 std.py:837(__init__)
    10176    0.001    0.000    0.001    0.000 {method 'group' of 're.Match' objects}
     3862    0.001    0.000    0.002    0.000 range.py:946(__len__)
     5652    0.001    0.000    0.003    0.000 highlevel.py:32(_get_sample_frequency)
      165    0.001    0.000    0.001    0.000 {built-in method pandas._libs.lib.is_datetime_array}
      330    0.001    0.000    0.003    0.000 blocks.py:2172(new_block)
     5652    0.001    0.000    0.001    0.000 fromnumeric.py:3176(ndim)
      165    0.001    0.000    0.004    0.000 highlevel.py:395(<listcomp>)
      165    0.001    0.000    0.011    0.000 generic.py:11108(_logical_func)
      165    0.001    0.000    0.014    0.000 highlevel.py:41(tqdm)
    13248    0.001    0.000    0.001    0.000 regexopt.py:78(<lambda>)
     1580    0.001    0.000    0.001    0.000 {method 'translate' of 'str' objects}
      495    0.001    0.000    0.003    0.000 base.py:54(shape)
     1100    0.001    0.000    0.001    0.000 regexopt.py:66(<listcomp>)
      330    0.001    0.000    0.005    0.000 nanops.py:261(_get_values)
     3001    0.001    0.000    0.007    0.000 managers.py:172(blknos)
     1320    0.001    0.000    0.006    0.000 line_numbers.py:35(from_utf8_col)
     3630    0.001    0.000    0.001    0.000 construction.py:713(_sanitize_str_dtypes)
     1650    0.001    0.000    0.001    0.000 warnings.py:477(__exit__)
     2310    0.001    0.000    0.002    0.000 common.py:1487(is_ea_or_datetimelike_dtype)
      825    0.001    0.000    0.008    0.000 config.py:134(_get_option)
      165    0.001    0.000    0.015    0.000 indexing.py:2036(_setitem_single_block)
     3135    0.001    0.000    0.003    0.000 common.py:566(require_length_match)
      165    0.001    0.000    0.001    0.000 blocks.py:236(make_block_same_class)
      165    0.001    0.000    0.005    0.000 std.py:551(__new__)
      165    0.001    0.000    0.031    0.000 arraysetops.py:939(setdiff1d)
      330    0.001    0.000    0.009    0.000 frame.py:11664(values)
     3630    0.001    0.000    0.001    0.000 construction.py:733(_maybe_repeat)
    11469    0.001    0.000    0.001    0.000 {method 'upper' of 'str' objects}
      330    0.001    0.000    0.001    0.000 blocks.py:1912(get_values)
    11304    0.001    0.000    0.001    0.000 {method 'strip' of 'bytes' objects}
      134    0.001    0.000    0.001    0.000 {method 'get_indexer' of 'pandas._libs.index.IndexEngine' objects}
      330    0.001    0.000    0.001    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
     3795    0.001    0.000    0.001    0.000 base.py:925(__len__)
     1320    0.001    0.000    0.002    0.000 common.py:1751(pandas_dtype)
      660    0.001    0.000    0.001    0.000 blocks.py:2120(get_block_type)
        1    0.001    0.001    0.001    0.001 {built-in method _collections._count_elements}
     6332    0.001    0.000    0.001    0.000 generic.py:353(flags)
        4    0.001    0.000    0.012    0.003 terminal256.py:252(format_unencoded)
      165    0.001    0.000    0.006    0.000 nanops.py:469(newfunc)
     1620    0.001    0.000    0.002    0.000 {built-in method builtins.all}
     4124    0.001    0.000    0.005    0.000 tokenize.py:98(_compile)
      165    0.001    0.000    0.009    0.000 nanops.py:83(_f)
      165    0.001    0.000    0.028    0.000 indexing.py:806(__setitem__)
      165    0.001    0.000    2.725    0.017 frame.py:5251(drop)
     1650    0.001    0.000    0.001    0.000 construction.py:461(ensure_wrapped_if_datetimelike)
     1698    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
      330    0.001    0.000    0.003    0.000 generic.py:5959(_protect_consolidate)
      165    0.001    0.000    0.004    0.000 base.py:6804(delete)
      330    0.001    0.000    0.002    0.000 generic.py:5977(f)
      165    0.001    0.000    0.001    0.000 managers.py:1061(from_blocks)
      825    0.001    0.000    0.003    0.000 warnings.py:165(simplefilter)
      330    0.001    0.000    0.001    0.000 range.py:173(_simple_new)
       10    0.001    0.000    0.107    0.011 executing.py:289(executing)
     6840    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
      165    0.001    0.000    0.001    0.000 data_loader.py:38(<listcomp>)
      495    0.001    0.000    2.633    0.005 take.py:57(take_nd)
       10    0.001    0.000    0.011    0.001 inspect.py:986(getblock)
      590    0.001    0.000    0.001    0.000 posixpath.py:71(join)
      165    0.001    0.000    0.017    0.000 data_loader.py:76(mapping_HUP_1020)
     6533    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_iterator}
     5672    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_integer}
     2547    0.001    0.000    0.001    0.000 common.py:1556(get_dtype)
      531    0.001    0.000    0.002    0.000 common.py:585(is_dtype_equal)
      165    0.001    0.000    0.003    0.000 std.py:567(_get_free_pos)
      330    0.001    0.000    0.020    0.000 edfreader.py:444(getSignalLabels)
      165    0.001    0.000    0.001    0.000 _asarray.py:108(<setcomp>)
     1155    0.001    0.000    0.001    0.000 managers.py:2069(internal_values)
      165    0.001    0.000    0.001    0.000 data_loader.py:34(<listcomp>)
      165    0.001    0.000    0.002    0.000 utils.py:144(__init__)
      397    0.001    0.000    0.003    0.000 base.py:5464(equals)
      825    0.001    0.000    0.001    0.000 config.py:579(_select_options)
      165    0.001    0.000    0.001    0.000 highlevel.py:356(<listcomp>)
  352/132    0.001    0.000    0.018    0.000 lexer.py:531(_process_state)
      165    0.001    0.000    0.002    0.000 api.py:384(default_index)
      464    0.001    0.000    0.003    0.000 base.py:5116(_get_engine_target)
     3331    0.001    0.000    0.001    0.000 managers.py:2009(_block)
      165    0.001    0.000    0.001    0.000 managers.py:2156(create_block_manager_from_blocks)
      189    0.001    0.000    0.011    0.000 genericpath.py:27(isfile)
     1222    0.001    0.000    0.001    0.000 base.py:870(_reset_identity)
     6018    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
      990    0.001    0.000    0.001    0.000 generic.py:5888(__getattr__)
      165    0.001    0.000    0.018    0.000 indexing.py:1658(_setitem_with_indexer)
      825    0.001    0.000    0.008    0.000 config.py:262(__call__)
        4    0.001    0.000    0.001    0.000 __init__.py:109(get_lexer_by_name)
   2116/1    0.001    0.000    0.005    0.005 ast.py:403(visit)
     3001    0.001    0.000    0.001    0.000 managers.py:188(blklocs)
     2167    0.001    0.000    0.005    0.000 ast.py:369(walk)
     5652    0.001    0.000    0.001    0.000 numeric.py:557(_argwhere_dispatcher)
      495    0.001    0.000    0.004    0.000 series.py:565(_set_axis)
     3630    0.001    0.000    0.001    0.000 common.py:1420(is_1d_only_ea_dtype)
      165    0.001    0.000    0.003    0.000 utils.py:430(check_array_indexer)
      330    0.001    0.000    0.010    0.000 fromnumeric.py:3269(round)
      660    0.001    0.000    0.002    0.000 series.py:661(name)
      330    0.001    0.000    0.001    0.000 {method 'read_annotation' of 'pyedflib._extensions._pyedflib.CyEdfReader' objects}
     2350    0.001    0.000    0.001    0.000 inspect.py:936(tokeneater)
        5    0.001    0.000    0.083    0.017 executing.py:254(for_filename)
      330    0.001    0.000    0.004    0.000 generic.py:5973(_consolidate_inplace)
      594    0.001    0.000    0.001    0.000 dis.py:311(_get_instructions_bytes)
      165    0.001    0.000    0.011    0.000 missing.py:191(_isna)
     1155    0.001    0.000    0.002    0.000 common.py:684(is_integer_dtype)
     1155    0.001    0.000    0.001    0.000 managers.py:2058(dtype)
     7425    0.001    0.000    0.001    0.000 typing.py:1375(cast)
     3166    0.001    0.000    0.001    0.000 generic.py:332(attrs)
      660    0.001    0.000    0.001    0.000 managers.py:1846(is_consolidated)
      165    0.001    0.000    0.010    0.000 managers.py:301(apply)
      330    0.001    0.000    0.089    0.000 cast.py:1673(construct_1d_arraylike_from_scalar)
     3166    0.001    0.000    0.001    0.000 flags.py:53(allows_duplicate_labels)
      727    0.001    0.000    0.001    0.000 common.py:1433(is_extension_array_dtype)
      397    0.001    0.000    0.003    0.000 common.py:96(is_bool_indexer)
      165    0.001    0.000    0.008    0.000 indexing.py:1333(_convert_to_indexer)
      330    0.001    0.000    0.001    0.000 edfreader.py:179(getTechnician)
      495    0.001    0.000    0.001    0.000 take.py:554(_take_preprocess_indexer_and_fill_value)
      660    0.001    0.000    0.001    0.000 common.py:790(is_unsigned_integer_dtype)
     1366    0.001    0.000    0.010    0.000 mark_tokens.py:51(_visit_before_children)
        1    0.001    0.001  128.085  128.085 data_loader.py:322(__init__)
     2131    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
     5397    0.001    0.000    0.001    0.000 enum.py:792(value)
     5672    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_float}
      165    0.001    0.000    8.490    0.051 construction.py:100(arrays_to_mgr)
     6413    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
      165    0.001    0.000    0.009    0.000 indexing.py:672(_get_setitem_indexer)
      330    0.001    0.000    0.004    0.000 managers.py:1934(from_array)
     5652    0.001    0.000    0.001    0.000 fromnumeric.py:584(_transpose_dispatcher)
      330    0.001    0.000    0.001    0.000 managers.py:1854(_consolidate_check)
 1456/319    0.001    0.000    0.001    0.000 core.py:130(_raw_split_into_pieces)
      330    0.001    0.000    0.001    0.000 _weakrefset.py:63(__iter__)
     2162    0.001    0.000    0.004    0.000 {method 'extend' of 'collections.deque' objects}
     5652    0.001    0.000    0.001    0.000 fromnumeric.py:1877(_nonzero_dispatcher)
      495    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_all_arraylike}
     5652    0.001    0.000    0.001    0.000 fromnumeric.py:3172(_ndim_dispatcher)
      330    0.001    0.000    0.002    0.000 std.py:101(acquire)
      165    0.001    0.000    0.001    0.000 construction.py:540(_prep_ndarraylike)
     1409    0.001    0.000    0.002    0.000 {built-in method builtins.any}
      330    0.001    0.000    0.001    0.000 inference.py:266(is_dict_like)
     1356    0.001    0.000    0.003    0.000 base.py:286(is_dtype)
      165    0.001    0.000    0.018    0.000 series.py:486(_init_dict)
       10    0.001    0.000    0.012    0.001 inspect.py:997(getsourcelines)
     4950    0.001    0.000    0.001    0.000 {built-in method _warnings._filters_mutated}
     3016    0.001    0.000    0.001    0.000 {method 'insert' of 'list' objects}
     1366    0.001    0.000    0.001    0.000 util.py:260(get)
      165    0.001    0.000    0.001    0.000 series.py:1278(_check_is_chained_assignment_possible)
      495    0.001    0.000    0.001    0.000 blocks.py:2091(maybe_coerce_values)
      825    0.001    0.000    0.002    0.000 config.py:650(_warn_if_deprecated)
     2707    0.001    0.000    0.001    0.000 common.py:156(<lambda>)
      330    0.001    0.000    0.003    0.000 missing.py:645(na_value_for_dtype)
      165    0.001    0.000    0.001    0.000 range.py:118(__new__)
     1320    0.001    0.000    0.009    0.000 asttokens.py:128(get_token_from_utf8)
      165    0.001    0.000    0.005    0.000 nanops.py:588(nansum)
     3331    0.001    0.000    0.001    0.000 {pandas._libs.algos.ensure_object}
     1321    0.001    0.000    0.002    0.000 asttokens.py:118(get_token)
      101    0.001    0.000    0.001    0.000 fnmatch.py:54(filter)
      984    0.001    0.000    0.011    0.000 utils.py:156(get_tokens)
      165    0.001    0.000    0.016    0.000 construction.py:881(create_series_with_explicit_dtype)
      166    0.001    0.000    0.002    0.000 mark_tokens.py:318(visit_const)
      660    0.001    0.000    0.001    0.000 construction.py:861(is_empty_data)
      194    0.001    0.000    0.001    0.000 mark_tokens.py:186(handle_attr)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     2707    0.000    0.000    0.000    0.000 common.py:151(classes_and_not_datetimelike)
     1155    0.000    0.000    0.001    0.000 common.py:1154(needs_i8_conversion)
     1155    0.000    0.000    0.001    0.000 series.py:708(_values)
      330    0.000    0.000    0.003    0.000 base.py:4020(_check_indexing_method)
      825    0.000    0.000    0.001    0.000 series.py:611(name)
      330    0.000    0.000    0.001    0.000 dtypes.py:1247(is_dtype)
     1026    0.000    0.000    0.003    0.000 common.py:501(is_categorical_dtype)
      330    0.000    0.000    0.004    0.000 {method 'any' of 'numpy.ndarray' objects}
      165    0.000    0.000    0.012    0.000 generic.py:11443(_min_count_stat_function)
      660    0.000    0.000    0.001    0.000 nanops.py:86(<genexpr>)
      660    0.000    0.000    0.001    0.000 generic.py:564(_get_axis)
      796    0.000    0.000    0.002    0.000 abc.py:117(__instancecheck__)
     1485    0.000    0.000    0.002    0.000 base.py:56(<genexpr>)
      330    0.000    0.000    0.001    0.000 edfreader.py:377(getBirthdate)
      330    0.000    0.000    0.009    0.000 edfreader.py:79(__exit__)
      660    0.000    0.000    0.001    0.000 common.py:736(is_signed_integer_dtype)
      165    0.000    0.000    0.001    0.000 common.py:192(all_none)
      165    0.000    0.000    0.001    0.000 blocks.py:2161(new_block_2d)
      165    0.000    0.000    0.001    0.000 base.py:742(__iter__)
      165    0.000    0.000    0.002    0.000 base.py:2752(_is_all_dates)
     1580    0.000    0.000    0.002    0.000 re.py:270(escape)
      165    0.000    0.000    0.010    0.000 managers.py:379(setitem)
      165    0.000    0.000    0.001    0.000 data_loader.py:308(update_tensor_list)
      660    0.000    0.000    0.001    0.000 edfreader.py:312(getSex)
      165    0.000    0.000    0.037    0.000 construction.py:739(_get_axes)
      330    0.000    0.000    0.000    0.000 cast.py:527(maybe_promote)
      330    0.000    0.000    0.000    0.000 base.py:413(_engine_type)
      165    0.000    0.000    0.005    0.000 indexing.py:2522(check_bool_indexer)
      495    0.000    0.000    0.000    0.000 managers.py:233(is_single_block)
      495    0.000    0.000    0.001    0.000 managers.py:228(set_axis)
     1320    0.000    0.000    0.000    0.000 generic.py:550(_get_axis_number)
       98    0.000    0.000    0.001    0.000 missing.py:564(_array_equivalent_object)
      165    0.000    0.000    0.001    0.000 edfreader.py:92(readAnnotations)
      165    0.000    0.000    0.001    0.000 construction.py:488(<listcomp>)
     2889    0.000    0.000    0.000    0.000 util.py:138(is_joined_str)
     4152    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      330    0.000    0.000    0.001    0.000 std.py:105(release)
      143    0.000    0.000    0.000    0.000 mark_tokens.py:290(handle_str)
     1321    0.000    0.000    0.000    0.000 {built-in method _bisect.bisect_right}
      660    0.000    0.000    0.001    0.000 arraysetops.py:125(_unpack_tuple)
      495    0.000    0.000    0.001    0.000 _validators.py:226(validate_bool_kwarg)
      232    0.000    0.000    0.007    0.000 base.py:6285(_should_compare)
      397    0.000    0.000    0.005    0.000 base.py:2745(inferred_type)
      330    0.000    0.000    0.002    0.000 common.py:463(is_interval_dtype)
        1    0.000    0.000    0.001    0.001 style.py:60(__new__)
  192/152    0.000    0.000    0.001    0.000 lexer.py:496(_process_new_state)
     1321    0.000    0.000    0.001    0.000 asttokens.py:111(get_token_from_offset)
      232    0.000    0.000    0.001    0.000 base.py:6205(_maybe_promote)
     1155    0.000    0.000    0.001    0.000 series.py:596(dtype)
     1155    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
      330    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
     2755    0.000    0.000    0.000    0.000 util.py:45(match_token)
     2903    0.000    0.000    0.000    0.000 base.py:6569(_maybe_cast_indexer)
      330    0.000    0.000    0.002    0.000 managers.py:1864(_consolidate_inplace)
      330    0.000    0.000    0.001    0.000 blocks.py:2186(check_ndim)
      330    0.000    0.000    0.000    0.000 missing.py:910(clean_reindex_fill_method)
      165    0.000    0.000    0.006    0.000 nanops.py:496(nanany)
        1    0.000    0.000    0.000    0.000 terminal256.py:152(_build_color_table)
      101    0.000    0.000    0.006    0.000 glob.py:134(_listdir)
      464    0.000    0.000    0.000    0.000 {method 'readline' of '_io.StringIO' objects}
      165    0.000    0.000    0.000    0.000 highlevel.py:376(<listcomp>)
    300/7    0.000    0.000    0.001    0.000 executing.py:809(finder)
      825    0.000    0.000    0.001    0.000 config.py:638(_translate_key)
     1320    0.000    0.000    0.001    0.000 common.py:1744(<genexpr>)
      165    0.000    0.000    0.005    0.000 cast.py:863(infer_dtype_from_array)
      165    0.000    0.000    0.020    0.000 data_loader.py:45(__init__)
        1    0.000    0.000    0.000    0.000 asttokens.py:62(<listcomp>)
     1717    0.000    0.000    0.000    0.000 multiarray.py:1080(copyto)
      330    0.000    0.000    0.000    0.000 edfreader.py:198(getRecordingAdditional)
      165    0.000    0.000    0.011    0.000 generic.py:11166(any)
        1    0.000    0.000  128.096  128.096 data_loader.py:2(<module>)
      165    0.000    0.000    0.001    0.000 indexing.py:705(_maybe_mask_setitem_value)
      495    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      165    0.000    0.000    0.002    0.000 series.py:1289(_maybe_update_cacher)
      228    0.000    0.000    0.001    0.000 mark_tokens.py:101(_find_last_in_stmt)
      330    0.000    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     4098    0.000    0.000    0.000    0.000 {method 'span' of 're.Match' objects}
      232    0.000    0.000    0.001    0.000 missing.py:460(array_equivalent)
      165    0.000    0.000    0.006    0.000 nanops.py:403(new_func)
      165    0.000    0.000    0.030    0.000 base.py:6032(get_indexer_for)
      495    0.000    0.000    0.001    0.000 base.py:58(_validate_set_axis)
      615    0.000    0.000    0.000    0.000 mark_tokens.py:131(<genexpr>)
      562    0.000    0.000    0.000    0.000 _dtype.py:330(_name_includes_bit_suffix)
      562    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
       67    0.000    0.000    0.000    0.000 indexing.py:2488(convert_to_index_sliceable)
      660    0.000    0.000    0.001    0.000 common.py:1725(validate_all_hashable)
      330    0.000    0.000    0.004    0.000 _methods.py:55(_any)
  556/455    0.000    0.000    0.009    0.000 glob.py:42(_iglob)
      330    0.000    0.000    0.000    0.000 managers.py:673(consolidate)
      165    0.000    0.000    0.000    0.000 managers.py:2407(_preprocess_slice_or_indexer)
    25/24    0.000    0.000    0.004    0.000 executing.py:501(visit_FunctionDef)
     1176    0.000    0.000    0.000    0.000 asttokens.py:134(next_token)
     1138    0.000    0.000    0.001    0.000 token.py:43(__repr__)
      165    0.000    0.000    0.001    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.003    0.003 terminal256.py:224(_setup_styles)
      495    0.000    0.000    0.000    0.000 utils.py:83(wrapper_setattr)
       34    0.000    0.000    0.000    0.000 executing.py:492(add_qualname)
       11    0.000    0.000    0.000    0.000 linecache.py:52(checkcache)
      359    0.000    0.000    0.000    0.000 asttokens.py:156(find_token)
      165    0.000    0.000    0.000    0.000 managers.py:1917(from_blocks)
      165    0.000    0.000    0.004    0.000 common.py:268(index_labels_to_array)
     1188    0.000    0.000    0.000    0.000 dis.py:419(_unpack_opargs)
        1    0.000    0.000  128.272  128.272 interactiveshell.py:2819(safe_execfile)
      330    0.000    0.000    0.000    0.000 nanops.py:350(_na_ok_dtype)
      330    0.000    0.000    0.000    0.000 edfreader.py:236(getPatientCode)
      134    0.000    0.000    0.002    0.000 base.py:3975(_get_indexer)
      165    0.000    0.000    0.005    0.000 putmask.py:126(setitem_datetimelike_compat)
      165    0.000    0.000    0.001    0.000 generic.py:4137(_check_setitem_copy)
      495    0.000    0.000    0.000    0.000 nanops.py:79(check)
      165    0.000    0.000    0.000    0.000 _monitor.py:94(report)
        5    0.000    0.000    0.001    0.000 executing.py:385(statements_at_line)
      330    0.000    0.000    0.000    0.000 edfreader.py:217(getPatientName)
      165    0.000    0.000    0.000    0.000 generic.py:558(_get_axis_name)
      990    0.000    0.000    0.000    0.000 inference.py:292(<genexpr>)
      165    0.000    0.000    0.014    0.000 generic.py:7765(isna)
      165    0.000    0.000    0.000    0.000 indexing.py:770(_ensure_listlike_indexer)
      165    0.000    0.000    0.000    0.000 indexing.py:278(loc)
      165    0.000    0.000    0.002    0.000 missing.py:309(_isna_string_dtype)
      165    0.000    0.000    0.000    0.000 managers.py:513(is_view)
      464    0.000    0.000    0.005    0.000 base.py:2421(is_boolean)
       14    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
     1902    0.000    0.000    0.000    0.000 inspect.py:261(iscode)
      594    0.000    0.000    0.002    0.000 executing.py:139(get_instructions)
        1    0.000    0.000    0.064    0.064 asttokens.py:45(__init__)
      232    0.000    0.000    0.000    0.000 common.py:1204(is_numeric_dtype)
      165    0.000    0.000    0.001    0.000 construction.py:405(_check_values_indices_shape_match)
       67    0.000    0.000    0.001    0.000 base.py:821(_view)
     3370    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      165    0.000    0.000    0.001    0.000 common.py:303(maybe_iterable_to_list)
        8    0.000    0.000    0.000    0.000 executing.py:476(code_qualname)
       29    0.000    0.000    0.000    0.000 mark_tokens.py:330(visit_keyword)
        5    0.000    0.000    0.000    0.000 executing.py:399(<setcomp>)
      330    0.000    0.000    0.000    0.000 utils.py:118(disable_on_exception)
      330    0.000    0.000    0.000    0.000 base.py:494(find)
      165    0.000    0.000    0.001    0.000 _weakrefset.py:27(__exit__)
      165    0.000    0.000    0.000    0.000 {pandas._libs.internals.get_blkno_placements}
      165    0.000    0.000    0.002    0.000 missing.py:268(_isna_array)
      165    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
      330    0.000    0.000    0.001    0.000 generic.py:445(_validate_dtype)
      165    0.000    0.000    0.000    0.000 utils.py:127(check_setitem_lengths)
        1    0.000    0.000    0.000    0.000 line_numbers.py:30(<listcomp>)
     1980    0.000    0.000    0.000    0.000 base.py:324(ndim)
      330    0.000    0.000    0.000    0.000 construction.py:231(mgr_to_mgr)
      330    0.000    0.000    0.000    0.000 edfreader.py:274(getEquipment)
      165    0.000    0.000    0.001    0.000 generic.py:3748(_maybe_update_cacher)
      165    0.000    0.000    0.002    0.000 blocks.py:200(fill_value)
      464    0.000    0.000    0.000    0.000 regexopt.py:63(<listcomp>)
      165    0.000    0.000    0.012    0.000 generic.py:11777(sum)
      330    0.000    0.000    0.000    0.000 edfreader.py:255(getPatientAdditional)
      727    0.000    0.000    0.001    0.000 base.py:2783(_is_multi)
      330    0.000    0.000    0.021    0.000 base.py:6576(_maybe_cast_listlike_indexer)
     1366    0.000    0.000    0.000    0.000 util.py:130(is_stmt)
      165    0.000    0.000    0.002    0.000 std.py:570(<setcomp>)
      330    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      165    0.000    0.000    0.002    0.000 {method 'sum' of 'numpy.ndarray' objects}
      101    0.000    0.000    0.007    0.000 glob.py:82(_glob1)
      165    0.000    0.000    0.001    0.000 _methods.py:39(_amax)
      165    0.000    0.000    0.000    0.000 utils.py:87(__init__)
        8    0.000    0.000    0.000    0.000 core.py:738(scope)
       32    0.000    0.000    0.000    0.000 core.py:231(__init__)
      165    0.000    0.000    0.012    0.000 generic.py:11492(sum)
     1960    0.000    0.000    0.000    0.000 utils.py:159(<genexpr>)
      660    0.000    0.000    0.000    0.000 base.py:574(_ensure_array)
      984    0.000    0.000    0.010    0.000 lexer.py:249(streamer)
      330    0.000    0.000    0.001    0.000 nanops.py:217(_maybe_get_mask)
      330    0.000    0.000    0.000    0.000 edfreader.py:293(getAdmincode)
      165    0.000    0.000    0.001    0.000 generic.py:4315(_is_view)
      165    0.000    0.000    0.000    0.000 blocks.py:206(_standardize_fill_value)
      330    0.000    0.000    0.000    0.000 base.py:46(__len__)
      165    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
      397    0.000    0.000    0.001    0.000 inference.py:188(is_array_like)
      330    0.000    0.000    0.000    0.000 arraysetops.py:630(<genexpr>)
      165    0.000    0.000    0.000    0.000 std.py:1144(__del__)
      655    0.000    0.000    0.000    0.000 glob.py:85(<genexpr>)
       98    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
      165    0.000    0.000    0.012    0.000 generic.py:11598(any)
      330    0.000    0.000    0.002    0.000 std.py:109(__enter__)
      158    0.000    0.000    0.000    0.000 terminal256.py:47(color_string)
      158    0.000    0.000    0.000    0.000 style.py:126(style_for_token)
      330    0.000    0.000    0.000    0.000 std.py:1150(_comparable)
        1    0.000    0.000    0.169    0.169 ultratb.py:1292(structured_traceback)
      165    0.000    0.000    0.000    0.000 base.py:931(__array__)
      825    0.000    0.000    0.000    0.000 base.py:986(dtype)
      165    0.000    0.000    0.000    0.000 nanops.py:1453(_maybe_null_out)
      165    0.000    0.000    0.001    0.000 {method 'max' of 'numpy.ndarray' objects}
      440    0.000    0.000    0.016    0.000 lexer.py:484(_process_regex)
      165    0.000    0.000    0.017    0.000 data_loader.py:72(__init__)
      196    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.128    0.128 ultratb.py:996(get_records)
      495    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
      165    0.000    0.000    0.014    0.000 series.py:5707(isna)
      330    0.000    0.000    0.000    0.000 std.py:1154(__hash__)
       14    0.000    0.000    0.000    0.000 dis.py:430(findlabels)
        3    0.000    0.000    0.000    0.000 {built-in method io.open}
      794    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_platform_int}
      300    0.000    0.000    0.000    0.000 executing.py:799(matches)
      278    0.000    0.000    0.001    0.000 core.py:101(_clean_pieces)
      159    0.000    0.000    0.000    0.000 style.py:162(__iter__)
      232    0.000    0.000    0.001    0.000 base.py:6303(_is_comparable_dtype)
      232    0.000    0.000    0.001    0.000 base.py:7456(unpack_nested_dtype)
      165    0.000    0.000    0.000    0.000 blocks.py:2250(extend_blocks)
      165    0.000    0.000    0.000    0.000 range.py:353(dtype)
      165    0.000    0.000    0.000    0.000 std.py:1262(close)
      165    0.000    0.000    0.000    0.000 highlevel.py:384(<listcomp>)
      655    0.000    0.000    0.000    0.000 glob.py:159(_ishidden)
       67    0.000    0.000    0.001    0.000 base.py:3033(drop_duplicates)
      165    0.000    0.000    0.000    0.000 managers.py:275(arrays)
      157    0.000    0.000    0.001    0.000 mark_tokens.py:213(handle_following_brackets)
      495    0.000    0.000    0.000    0.000 blocks.py:500(dtype)
      681    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      609    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
      350    0.000    0.000    0.000    0.000 {built-in method builtins.id}
      330    0.000    0.000    0.001    0.000 std.py:112(__exit__)
      660    0.000    0.000    0.000    0.000 base.py:241(disallow_kwargs)
      331    0.000    0.000    0.000    0.000 edfreader.py:76(__del__)
      495    0.000    0.000    0.000    0.000 base.py:6193(_index_as_unique)
      330    0.000    0.000    0.000    0.000 common.py:196(<genexpr>)
      165    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
      165    0.000    0.000    0.000    0.000 indexing.py:2612(is_nested_tuple)
      761    0.000    0.000    0.000    0.000 core.py:116(is_blank)
      717    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      165    0.000    0.000    0.000    0.000 utils.py:56(__eq__)
      660    0.000    0.000    0.000    0.000 arraysetops.py:133(_unique_dispatcher)
      165    0.000    0.000    0.000    0.000 indexing.py:2574(convert_missing_indexer)
      178    0.000    0.000    0.000    0.000 ast.py:419(visit_Constant)
      330    0.000    0.000    0.000    0.000 edfreader.py:73(__enter__)
      165    0.000    0.000    0.000    0.000 edfreader.py:335(getFileDuration)
      330    0.000    0.000    0.000    0.000 missing.py:107(clean_fill_method)
      165    0.000    0.000    0.001    0.000 _weakrefset.py:111(remove)
      165    0.000    0.000    0.011    0.000 missing.py:108(isna)
      2/1    0.000    0.000  128.272  128.272 {built-in method builtins.exec}
      165    0.000    0.000    0.005    0.000 cast.py:739(infer_dtype_from)
      330    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
      495    0.000    0.000    0.000    0.000 managers.py:997(__init__)
      165    0.000    0.000    0.000    0.000 common.py:393(is_timedelta64_dtype)
      165    0.000    0.000    0.000    0.000 series.py:846(__array__)
     2162    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
      158    0.000    0.000    0.000    0.000 token.py:15(split)
      330    0.000    0.000    0.001    0.000 series.py:764(__len__)
      165    0.000    0.000    0.000    0.000 utils.py:66(is_list_like_indexer)
        8    0.000    0.000    0.040    0.005 ultratb.py:773(format_record)
      165    0.000    0.000    0.000    0.000 blocks.py:1903(is_view)
      165    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        8    0.000    0.000    0.032    0.004 ultratb.py:138(_format_traceback_lines)
      330    0.000    0.000    0.000    0.000 generic.py:664(ndim)
        1    0.000    0.000  128.101  128.101 py3compat.py:51(execfile)
      330    0.000    0.000    0.000    0.000 function.py:56(__call__)
        3    0.000    0.000    0.000    0.000 argparse.py:1310(__init__)
        7    0.000    0.000    0.020    0.003 executing.py:700(matching_nodes)
       80    0.000    0.000    0.000    0.000 utils.py:111(group_by_key_func)
      330    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
      165    0.000    0.000    0.000    0.000 cast.py:1931(np_can_hold_element)
       10    0.000    0.000    0.000    0.000 inspect.py:809(findsource)
      165    0.000    0.000    0.002    0.000 _methods.py:47(_sum)
      316    0.000    0.000    0.000    0.000 terminal256.py:42(escape)
      165    0.000    0.000    0.000    0.000 common.py:537(is_string_or_object_np_dtype)
      285    0.000    0.000    0.000    0.000 asttokens.py:145(prev_token)
      736    0.000    0.000    0.000    0.000 regexopt.py:72(<genexpr>)
      165    0.000    0.000    0.000    0.000 frame.py:600(_constructor)
      238    0.000    0.000    0.000    0.000 utils.py:27(line_range)
      630    0.000    0.000    0.000    0.000 executing.py:800(<genexpr>)
       10    0.000    0.000    0.001    0.000 executing.py:675(<listcomp>)
        4    0.000    0.000    0.021    0.005 executing.py:558(__init__)
        1    0.000    0.000    0.000    0.000 core.py:429(<dictcomp>)
        1    0.000    0.000    0.009    0.009 glob.py:11(glob)
      165    0.000    0.000    0.000    0.000 indexing.py:139(iloc)
       20    0.000    0.000    0.001    0.000 inspect.py:693(getsourcefile)
     1654    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      5/4    0.000    0.000    0.106    0.026 executing.py:319(find)
      330    0.000    0.000    0.000    0.000 fromnumeric.py:3265(_round_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      165    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        8    0.000    0.000    0.000    0.000 argparse.py:161(__init__)
      207    0.000    0.000    0.002    0.000 terminal256.py:205(_color_index)
      343    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      165    0.000    0.000    0.000    0.000 std.py:648(get_lock)
       48    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        8    0.000    0.000    0.001    0.000 argparse.py:1392(add_argument)
     1058    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        4    0.000    0.000    0.000    0.000 lexer.py:583(get_tokendefs)
      158    0.000    0.000    0.000    0.000 terminal256.py:87(reset_string)
        8    0.000    0.000    0.000    0.000 ultratb.py:226(_format_filename)
      701    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.169    0.169 interactiveshell.py:2062(showtraceback)
      440    0.000    0.000    0.000    0.000 lexer.py:490(_process_token)
      101    0.000    0.000    0.000    0.000 contextlib.py:321(__exit__)
      735    0.000    0.000    0.000    0.000 mark_tokens.py:149(visit_default)
      137    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
      165    0.000    0.000    0.000    0.000 cast.py:1422(sanitize_to_nanoseconds)
      130    0.000    0.000    0.001    0.000 mark_tokens.py:225(visit_call)
      165    0.000    0.000    0.000    0.000 managers.py:287(<listcomp>)
        1    0.000    0.000    0.168    0.168 ultratb.py:929(format_exception_as_a_whole)
        1    0.000    0.000    0.001    0.001 argparse.py:1693(__init__)
        9    0.000    0.000    0.000    0.000 getipython.py:17(get_ipython)
       10    0.000    0.000    0.000    0.000 shutil.py:1349(get_terminal_size)
      330    0.000    0.000    0.000    0.000 nanops.py:195(_get_fill_value)
      615    0.000    0.000    0.000    0.000 token.py:135(ISEOF)
        8    0.000    0.000    0.018    0.002 lexer.py:632(__call__)
      110    0.000    0.000    0.000    0.000 dis.py:449(findlinestarts)
        4    0.000    0.000    0.032    0.008 utils.py:151(_pygmented_with_ranges)
      271    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      999    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
      330    0.000    0.000    0.000    0.000 managers.py:238(items)
      713    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       67    0.000    0.000    0.000    0.000 frame.py:874(shape)
      165    0.000    0.000    0.000    0.000 managers.py:330(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ultratb.py:883(prepare_header)
        1    0.000    0.000    0.000    0.000 tokenize.py:388(open)
        8    0.000    0.000    0.007    0.001 core.py:683(lines)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      165    0.000    0.000    0.000    0.000 nanops.py:1492(check_below_min_count)
        5    0.000    0.000    0.084    0.017 executing.py:247(for_frame)
        6    0.000    0.000    0.000    0.000 gettext.py:211(_expand_lang)
        2    0.000    0.000    0.000    0.000 pathlib.py:682(_parse_args)
       20    0.000    0.000    0.000    0.000 inspect.py:655(getfile)
      728    0.000    0.000    0.000    0.000 executing.py:129(assert_)
      350    0.000    0.000    0.000    0.000 dis.py:295(_get_name_info)
       10    0.000    0.000    0.107    0.011 core.py:515(__init__)
        3    0.000    0.000    0.000    0.000 gettext.py:542(find)
      165    0.000    0.000    0.000    0.000 series.py:546(_constructor)
       38    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       32    0.000    0.000    0.032    0.001 core.py:344(render)
      165    0.000    0.000    0.000    0.000 base.py:728(_constructor)
        1    0.000    0.000    0.000    0.000 core.py:424(NewStyle)
       22    0.000    0.000    0.002    0.000 executing.py:155(only)
        1    0.000    0.000    0.000    0.000 pathlib.py:1079(__new__)
    50/20    0.000    0.000    0.040    0.002 utils.py:141(cached_property_wrapper)
      194    0.000    0.000    0.000    0.000 util.py:50(expect_token)
      149    0.000    0.000    0.000    0.000 style.py:66(colorformat)
       10    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
      165    0.000    0.000    0.000    0.000 arraysetops.py:368(_intersect1d_dispatcher)
      165    0.000    0.000    0.000    0.000 generic.py:4122(_check_is_chained_assignment_possible)
        1    0.000    0.000    0.000    0.000 argparse.py:1870(_parse_known_args)
       14    0.000    0.000    0.000    0.000 dis.py:261(get_instructions)
       27    0.000    0.000    0.000    0.000 executing.py:1044(statement_containing_node)
        2    0.000    0.000    0.000    0.000 pathlib.py:64(parse_parts)
       32    0.000    0.000    0.016    0.000 lexer.py:474(get)
       11    0.000    0.000    0.109    0.010 utils.py:76(collapse_repeated)
        1    0.000    0.000    0.001    0.001 core.py:103(<listcomp>)
      101    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 executing.py:209(<listcomp>)
      101    0.000    0.000    0.000    0.000 {method '__exit__' of 'posix.ScandirIterator' objects}
      165    0.000    0.000    0.000    0.000 function_base.py:5168(_delete_dispatcher)
      158    0.000    0.000    0.000    0.000 terminal256.py:35(__init__)
        4    0.000    0.000    0.018    0.004 lexer.py:575(process_tokendef)
     30/3    0.000    0.000    0.000    0.000 ast.py:200(_fix)
       11    0.000    0.000    0.109    0.010 core.py:530(stack_data)
      165    0.000    0.000    0.000    0.000 arraysetops.py:935(_setdiff1d_dispatcher)
      133    0.000    0.000    0.000    0.000 asttokens.py:194(<genexpr>)
        1    0.000    0.000    0.168    0.168 ultratb.py:1194(structured_traceback)
       32    0.000    0.000    0.001    0.000 genericpath.py:16(exists)
        8    0.000    0.000    0.001    0.000 core.py:589(filename)
      169    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       48    0.000    0.000    0.000    0.000 os.py:754(encode)
      165    0.000    0.000    0.000    0.000 managers.py:1882(ndim)
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
        3    0.000    0.000    0.000    0.000 gettext.py:583(translation)
        5    0.000    0.000    0.001    0.000 textwrap.py:414(dedent)
        4    0.000    0.000    0.032    0.008 core.py:755(_pygmented_scope_lines)
      165    0.000    0.000    0.000    0.000 multiarray.py:153(concatenate)
       42    0.000    0.000    0.000    0.000 lexer.py:369(callback)
        8    0.000    0.000    0.000    0.000 lexer.py:131(__init__)
      165    0.000    0.000    0.000    0.000 arraysetops.py:519(_in1d_dispatcher)
        3    0.000    0.000    0.000    0.000 locale.py:352(_replace_encoding)
       10    0.000    0.000    0.000    0.000 inspect.py:727(getmodule)
        1    0.000    0.000    0.000    0.000 pathlib.py:327(resolve)
        8    0.000    0.000    0.000    0.000 posixpath.py:228(expanduser)
      165    0.000    0.000    0.000    0.000 base.py:1734(name)
      134    0.000    0.000    0.001    0.000 mark_tokens.py:281(visit_str)
        6    0.000    0.000    0.000    0.000 locale.py:386(normalize)
      489    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
       20    0.000    0.000    0.000    0.000 package_importer.py:684(_patched_getfile)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      165    0.000    0.000    0.000    0.000 threading.py:536(is_set)
      165    0.000    0.000    0.000    0.000 highlevel.py:562(<listcomp>)
        1    0.000    0.000    0.082    0.082 executing.py:273(_for_filename_and_lines)
      372    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      165    0.000    0.000    0.000    0.000 numeric.py:181(_validate_dtype)
      101    0.000    0.000    0.000    0.000 contextlib.py:317(__init__)
        1    0.000    0.000    0.000    0.000 core.py:168(__init__)
      157    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       32    0.000    0.000    0.016    0.000 regexopt.py:82(regex_opt)
        1    0.000    0.000    0.000    0.000 {built-in method posix.readlink}
        8    0.000    0.000    0.000    0.000 argparse.py:575(_metavar_formatter)
        8    0.000    0.000    0.000    0.000 argparse.py:1533(_get_optional_kwargs)
        1    0.000    0.000    0.001    0.001 core.py:83(pieces)
        1    0.000    0.000    0.003    0.003 terminal256.py:135(__init__)
        1    0.000    0.000    0.000    0.000 interactiveshell.py:2014(_get_exc_info)
       34    0.000    0.000    0.000    0.000 mark_tokens.py:197(handle_def)
        4    0.000    0.000    0.000    0.000 executing.py:626(<setcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:68(get_style_by_name)
        4    0.000    0.000    0.016    0.004 executing.py:682(get_original_clean_instructions)
       12    0.000    0.000    0.000    0.000 asttokens.py:184(get_text_range)
        8    0.000    0.000    0.000    0.000 argparse.py:820(__init__)
       10    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        8    0.000    0.000    0.000    0.000 argparse.py:591(_format_args)
      165    0.000    0.000    0.000    0.000 indexing.py:1127(_has_valid_setitem_indexer)
        4    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
       25    0.000    0.000    0.000    0.000 util.py:54(get_bool_opt)
        8    0.000    0.000    0.000    0.000 inspect.py:1067(getargs)
        1    0.000    0.000    0.001    0.001 core.py:419(style_with_executing_node)
       28    0.000    0.000    0.000    0.000 regexopt.py:22(make_charset)
        4    0.000    0.000    0.001    0.000 executing.py:821(get_actual_current_instruction)
       37    0.000    0.000    0.000    0.000 argparse.py:1363(register)
        2    0.000    0.000    0.000    0.000 terminal.py:124(get_terminal_size)
      135    0.000    0.000    0.000    0.000 ipstruct.py:122(__getattr__)
       16    0.000    0.000    0.000    0.000 executing.py:374(_class_local)
        7    0.000    0.000    0.001    0.000 executing.py:786(find_codes)
        4    0.000    0.000    0.000    0.000 lexer.py:193(get_tokens)
        3    0.000    0.000    0.000    0.000 ast.py:535(_new)
      101    0.000    0.000    0.000    0.000 {method 'close' of 'generator' objects}
      165    0.000    0.000    0.000    0.000 series.py:1274(_clear_item_cache)
        1    0.000    0.000    0.000    0.000 formatter.py:83(__init__)
        8    0.000    0.000    0.000    0.000 inspect.py:1223(getargvalues)
       49    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       31    0.000    0.000    0.000    0.000 utils.py:90(is_frame)
        1    0.000    0.000    0.064    0.064 executing.py:405(asttokens)
        1    0.000    0.000    0.000    0.000 hooks.py:106(__call__)
        5    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.041    0.041 asttokens.py:68(mark_tokens)
       10    0.000    0.000    0.000    0.000 inspect.py:494(unwrap)
       10    0.000    0.000    0.000    0.000 utils.py:48(<lambda>)
       50    0.000    0.000    0.000    0.000 inspect.py:73(isclass)
       10    0.000    0.000    0.000    0.000 inspect.py:926(__init__)
       43    0.000    0.000    0.000    0.000 dis.py:283(_get_const_info)
        8    0.000    0.000    0.000    0.000 argparse.py:1453(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1831(parse_known_args)
      130    0.000    0.000    0.000    0.000 executing.py:689(<genexpr>)
       50    0.000    0.000    0.000    0.000 inspect.py:64(ismodule)
      101    0.000    0.000    0.000    0.000 contextlib.py:319(__enter__)
        8    0.000    0.000    0.000    0.000 executing.py:430(code_qualname)
       20    0.000    0.000    0.000    0.000 utils.py:104(frame_and_lineno)
        1    0.000    0.000    0.000    0.000 pathlib.py:1209(resolve)
       15    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        8    0.000    0.000    0.000    0.000 ultratb.py:690(__init__)
        9    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       31    0.000    0.000    0.000    0.000 mark_tokens.py:298(handle_num)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 linecache.py:80(updatecache)
        8    0.000    0.000    0.001    0.000 ultratb.py:679(_from_stack_data_FrameInfo)
        1    0.000    0.000    0.000    0.000 mark_tokens.py:42(__init__)
       23    0.000    0.000    0.000    0.000 core.py:712(<listcomp>)
       11    0.000    0.000    0.000    0.000 tokenize.py:612(generate_tokens)
        1    0.000    0.000    0.168    0.168 ultratb.py:1043(structured_traceback)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       10    0.000    0.000    0.107    0.011 core.py:554(mapper)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       55    0.000    0.000    0.000    0.000 executing.py:563(<genexpr>)
        2    0.000    0.000    0.000    0.000 pathlib.py:303(splitroot)
        1    0.000    0.000    0.000    0.000 syspathcontext.py:57(__enter__)
       40    0.000    0.000    0.000    0.000 inspect.py:237(istraceback)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        7    0.000    0.000    0.019    0.003 executing.py:781(compile_instructions)
        8    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        8    0.000    0.000    0.006    0.001 core.py:634(included_pieces)
        1    0.000    0.000    0.000    0.000 argparse.py:2419(_get_values)
       67    0.000    0.000    0.000    0.000 base.py:2017(nlevels)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
      127    0.000    0.000    0.000    0.000 executing.py:1013(opnames_match)
       14    0.000    0.000    0.000    0.000 dis.py:128(_get_code_object)
       80    0.000    0.000    0.000    0.000 inspect.py:703(<genexpr>)
       15    0.000    0.000    0.000    0.000 mark_tokens.py:268(_gobble_parens)
        7    0.000    0.000    0.000    0.000 inspect.py:1308(formatargvalues)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        1    0.000    0.000    0.082    0.082 core.py:78(__init__)
       60    0.000    0.000    0.000    0.000 inspect.py:700(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 data_loader.py:393(<listcomp>)
        9    0.000    0.000    0.000    0.000 ultratb.py:354(has_colors)
       11    0.000    0.000    0.000    0.000 linecache.py:36(getlines)
        1    0.000    0.000    0.001    0.001 __init__.py:649(update)
       30    0.000    0.000    0.000    0.000 inspect.py:159(isfunction)
        1    0.000    0.000    0.041    0.041 mark_tokens.py:47(visit_tree)
        1    0.000    0.000    0.000    0.000 argparse.py:1917(take_action)
        3    0.000    0.000    0.000    0.000 pathlib.py:1089(_init)
        6    0.000    0.000    0.000    0.000 pathlib.py:742(__str__)
       15    0.000    0.000    0.000    0.000 mark_tokens.py:248(handle_tuple_nonempty)
        5    0.000    0.000    0.000    0.000 data_loader.py:382(make_help_str)
       77    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 path.py:68(compress_user)
       10    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1938(consume_optional)
        3    0.000    0.000    0.000    0.000 pathlib.py:725(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 argparse.py:1086(__init__)
       36    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        7    0.000    0.000    0.017    0.002 executing.py:544(compile_similar_to)
        1    0.000    0.000    0.000    0.000 pathlib.py:331(_resolve)
       40    0.000    0.000    0.000    0.000 inspect.py:247(isframe)
        2    0.000    0.000    0.000    0.000 posixpath.py:100(split)
        5    0.000    0.000    0.000    0.000 argparse.py:2475(_get_value)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:760(get)
        1    0.000    0.000    0.000    0.000 pathlib.py:1246(open)
        2    0.000    0.000    0.000    0.000 argparse.py:1620(__init__)
        1    0.000    0.000    0.000    0.000 core.py:109(<listcomp>)
        2    0.000    0.000    0.000    0.000 pathlib.py:702(_from_parts)
        8    0.000    0.000    0.000    0.000 executing.py:830(<genexpr>)
        8    0.000    0.000    0.000    0.000 argparse.py:1642(_add_action)
      132    0.000    0.000    0.000    0.000 lexer.py:319(__repr__)
      166    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        3    0.000    0.000    0.000    0.000 executing.py:731(<listcomp>)
        1    0.000    0.000    0.000    0.000 tokenize.py:295(detect_encoding)
        3    0.000    0.000    0.001    0.000 gettext.py:664(dgettext)
        1    0.000    0.000    0.000    0.000 core.py:110(<listcomp>)
        8    0.000    0.000    0.000    0.000 argparse.py:2541(_get_formatter)
        4    0.000    0.000    0.000    0.000 executing.py:1080(is_ipython_cell_filename)
        6    0.000    0.000    0.000    0.000 executing.py:702(<genexpr>)
        4    0.000    0.000    0.012    0.003 __init__.py:52(format)
       30    0.000    0.000    0.000    0.000 inspect.py:81(ismethod)
        9    0.000    0.000    0.000    0.000 configurable.py:522(instance)
       15    0.000    0.000    0.000    0.000 mark_tokens.py:262(visit_tuple)
       21    0.000    0.000    0.000    0.000 argparse.py:1367(_registry_get)
        1    0.000    0.000    0.000    0.000 argparse.py:2145(_match_argument)
       46    0.000    0.000    0.000    0.000 util.py:134(is_module)
        8    0.000    0.000    0.000    0.000 util.py:99(get_list_opt)
        8    0.000    0.000    0.005    0.001 core.py:572(scope_pieces)
        8    0.000    0.000    0.000    0.000 compilerop.py:119(format_code_name)
        1    0.000    0.000    0.000    0.000 builtin_trap.py:46(__exit__)
       11    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       27    0.000    0.000    0.000    0.000 mark_tokens.py:235(visit_subscript)
        1    0.000    0.000    0.000    0.000 posixpath.py:334(normpath)
       19    0.000    0.000    0.000    0.000 mark_tokens.py:181(visit_if)
        1    0.000    0.000    0.000    0.000 filesystem.py:25(__init__)
        6    0.000    0.000    0.000    0.000 argparse.py:906(__init__)
       10    0.000    0.000    0.000    0.000 executing.py:469(__init__)
      100    0.000    0.000    0.000    0.000 {method 'is_dir' of 'posix.DirEntry' objects}
        9    0.000    0.000    0.000    0.000 configurable.py:566(initialized)
       10    0.000    0.000    0.000    0.000 inspect.py:1319(convert)
       63    0.000    0.000    0.000    0.000 utils.py:168(assert_)
        1    0.000    0.000    0.000    0.000 executing.py:487(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:2015(consume_positionals)
        2    0.000    0.000    0.000    0.000 argparse.py:1443(add_argument_group)
        3    0.000    0.000    0.000    0.000 executing.py:693(<listcomp>)
       19    0.000    0.000    0.000    0.000 os.py:758(decode)
        1    0.000    0.000  128.272  128.272 <string>:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:581(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1571(_get_handler)
       10    0.000    0.000    0.000    0.000 core.py:561(_frame_key)
       26    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       12    0.000    0.000    0.000    0.000 executing.py:1076(is_ipython_cell_code_name)
       10    0.000    0.000    0.001    0.000 executing.py:674(clean_instructions)
        8    0.000    0.000    0.000    0.000 argparse.py:1567(_pop_action_class)
        9    0.000    0.000    0.004    0.000 executing.py:532(visit_ClassDef)
        4    0.000    0.000    0.000    0.000 re.py:198(search)
       32    0.000    0.000    0.000    0.000 core.py:245(is_current)
        1    0.000    0.000    0.000    0.000 syspathcontext.py:64(__exit__)
        1    0.000    0.000    0.000    0.000 argparse.py:964(__init__)
       17    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.001    0.000 gettext.py:741(gettext)
       12    0.000    0.000    0.000    0.000 mark_tokens.py:239(handle_bare_tuple)
        9    0.000    0.000    0.000    0.000 py3compat.py:22(cast_unicode)
        8    0.000    0.000    0.000    0.000 util.py:85(get_int_opt)
        8    0.000    0.000    0.000    0.000 argparse.py:584(format)
        1    0.000    0.000    0.000    0.000 hooks.py:88(synchronize_with_editor)
        4    0.000    0.000    0.000    0.000 __init__.py:35(lex)
        4    0.000    0.000    0.012    0.003 terminal256.py:249(format)
        5    0.000    0.000    0.000    0.000 core.py:721(<listcomp>)
        6    0.000    0.000    0.000    0.000 glob.py:152(has_magic)
        4    0.000    0.000    0.000    0.000 executing.py:1084(is_ipython_cell_code)
       11    0.000    0.000    0.000    0.000 utils.py:95(iter_stack)
       18    0.000    0.000    0.000    0.000 utils.py:15(truncate)
        1    0.000    0.000    0.000    0.000 pathlib.py:986(parent)
        5    0.000    0.000    0.000    0.000 argparse.py:579(<listcomp>)
        8    0.000    0.000    0.000    0.000 dis.py:359(<genexpr>)
        8    0.000    0.000    0.000    0.000 argparse.py:1804(_add_action)
        4    0.000    0.000    0.012    0.003 __init__.py:77(highlight)
        8    0.000    0.000    0.000    0.000 argparse.py:1580(_check_conflict)
        5    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:767(__contains__)
       12    0.000    0.000    0.000    0.000 asttokens.py:177(get_tokens)
       37    0.000    0.000    0.000    0.000 core.py:727(<genexpr>)
        3    0.000    0.000    0.000    0.000 executing.py:1027(get_setter)
        8    0.000    0.000    0.000    0.000 mark_tokens.py:175(visit_comprehension)
        8    0.000    0.000    0.000    0.000 argparse.py:203(__init__)
        8    0.000    0.000    0.007    0.001 ultratb.py:710(lines)
        1    0.000    0.000    0.000    0.000 line_numbers.py:28(__init__)
        5    0.000    0.000    0.002    0.000 core.py:622(executing_piece)
        4    0.000    0.000    0.000    0.000 asttokens.py:200(get_text)
       12    0.000    0.000    0.000    0.000 executing.py:791(<lambda>)
        8    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        5    0.000    0.000    0.000    0.000 re.py:203(sub)
        1    0.000    0.000    0.000    0.000 ultratb.py:915(format_exception)
        1    0.000    0.000    0.001    0.001 ultratb.py:1040(<listcomp>)
        5    0.000    0.000    0.000    0.000 debugger.py:130(make_arrow)
       16    0.000    0.000    0.000    0.000 ultratb.py:714(executing)
        4    0.000    0.000    0.000    0.000 pathlib.py:752(__fspath__)
        9    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 utils.py:155(MyLexer)
        3    0.000    0.000    0.000    0.000 ast.py:192(fix_missing_locations)
        4    0.000    0.000    0.012    0.003 formatter.py:114(format)
        2    0.000    0.000    0.000    0.000 tokenize.py:325(find_cookie)
        1    0.000    0.000    0.000    0.000 glob.py:24(iglob)
       10    0.000    0.000    0.000    0.000 inspect.py:511(_is_wrapper)
        1    0.000    0.000    0.000    0.000 interactiveshell.py:2125(_showtraceback)
        1    0.000    0.000    0.000    0.000 argparse.py:2286(_get_nargs_pattern)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 util.py:257(__init__)
        1    0.000    0.000    0.000    0.000 ultratb.py:326(_get_chained_exception)
        1    0.000    0.000    0.000    0.000 pathlib.py:1566(expanduser)
        4    0.000    0.000    0.000    0.000 lexer.py:43(__new__)
        9    0.000    0.000    0.000    0.000 mark_tokens.py:284(visit_joinedstr)
        8    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:461(readlink)
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 filter.py:12(apply_filters)
        6    0.000    0.000    0.000    0.000 executing.py:1031(<lambda>)
        2    0.000    0.000    0.000    0.000 tokenize.py:319(read_or_stop)
        1    0.000    0.000    0.000    0.000 pathlib.py:1118(_opener)
       10    0.000    0.000    0.000    0.000 utils.py:80(<lambda>)
        1    0.000    0.000    0.002    0.002 ast.py:33(parse)
        1    0.000    0.000    0.000    0.000 data_loader.py:19(data_loader)
        1    0.000    0.000    0.000    0.000 data_loader.py:372(CustomFormatter)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:2183(_parse_optional)
        8    0.000    0.000    0.000    0.000 core.py:371(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:715(_from_parsed_parts)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 util.py:76(iter_children_func)
        1    0.000    0.000    0.000    0.000 argparse.py:2167(_match_arguments_partial)
        5    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 argparse.py:1816(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 data_loader.py:191(data_viability)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 data_loader.py:40(channel_clean)
       10    0.000    0.000    0.000    0.000 ultratb.py:1398(nullrepr)
        1    0.000    0.000    0.000    0.000 data_loader.py:304(__init__)
        1    0.000    0.000    0.000    0.000 traitlets.py:689(__get__)
        1    0.000    0.000    0.000    0.000 data_loader.py:302(tensor_manager)
       10    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 argparse.py:1824(parse_args)
        1    0.000    0.000    0.000    0.000 builtin_trap.py:39(__enter__)
        1    0.000    0.000    0.000    0.000 argparse.py:941(__init__)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1733(identity)
        1    0.000    0.000    0.000    0.000 argparse.py:1817(<listcomp>)
        1    0.000    0.000    0.000    0.000 ultratb.py:335(get_parts_of_chained_exception)
        1    0.000    0.000    0.000    0.000 ultratb.py:1213(stb2text)
        1    0.000    0.000    0.000    0.000 data_loader.py:151(dataframe_manager)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'rjust' of 'str' objects}
        1    0.000    0.000    0.000    0.000 traitlets.py:651(get)
        1    0.000    0.000    0.000    0.000 data_loader.py:67(channel_mapping)
        1    0.000    0.000    0.000    0.000 data_loader.py:85(channel_montage)
        1    0.000    0.000    0.000    0.000 argparse.py:935(__call__)
        1    0.000    0.000    0.000    0.000 interactiveshell.py:1109(_get_call_pdb)
        1    0.000    0.000    0.000    0.000 syspathcontext.py:54(__init__)
        3    0.000    0.000    0.000    0.000 ast.py:509(_setter)
        1    0.000    0.000    0.000    0.000 argparse.py:2501(_check_value)
        2    0.000    0.000    0.000    0.000 argparse.py:613(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:2044(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 data_loader.py:320(data_manager)
        4    0.000    0.000    0.000    0.000 executing.py:578(<lambda>)
        1    0.000    0.000    0.000    0.000 argparse.py:1295(__init__)
        1    0.000    0.000    0.000    0.000 formatter.py:19(_lookup_style)
        1    0.000    0.000    0.000    0.000 pathlib.py:1001(is_absolute)